#Объявляем список ячеек
game=list(range(1,10))
#Рисуем поле
def pole(game):
    print("-"*11)
    for i in range (3):
        print ("",game[0+i*3],"|",game[1+i*3],"|",game[2+i*3])
        print ("-"*11)
#Запрос данных для ввода
def vvod (player_number):
    valid = False
    while not valid:
        otvet = input ("Куда поставить " + player_number + "?: ")
        try:
            otvet=int(otvet)
        except:
            print("Введите число!")
            continue
        if 1<=otvet<=9:
            if (str(game[otvet-1])not in "XO"):
                game[otvet-1] = player_number
                valid = True
            else:
                print("Эта клетка занята!")
        else:
            print ("Введите число от 1 до 9!")
#Проверка победы
def proverka_pobedy (game):
    variants=((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
    for each in variants:
        if game[each[0]] == game[each[1]] == game[each[2]]:
            return game[each[0]]
    return False
#Механика игры
def main (board):
    counter=0
    win=False
    while not win:
        pole(game)
        if counter %2==0:
            vvod("X")
        else:
            vvod("O")
        counter += 1

        if counter > 4:
            tmp = proverka_pobedy(game)
            if tmp:
                print (tmp, "победил!")
                win = True
                break
        if counter==9:
            print("Ничья!")
            break
    pole(game)
main(game)

